{
    "name": "academico/fixapi",
    "description": "FixAPI - API REST para gerenciamento de ordens de manutencao de computadores. Projeto academico em PHP puro.",
    "type": "project",
    "require": {
        "php": ">=8.3"
    },
    "require-dev": {
        "zircote/swagger-php": "^4.9"
    },
    "autoload": {
        "classmap": ["Swagger/"]
    },
    "license": "MIT"
}
